// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

    .header-img {
      width: 100%;
      border-radius: 1.5rem;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @mobile {
      width: 100%;
      .centered();
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile {
        width: 90%;
        .centered();
        margin-top: 2rem,
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      flex-direction: column-reverse;
      margin-top: 3rem;
      padding-bottom: 1.5rem;
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
        .centered();
        width: 100%;
        margin-bottom: 1.8rem;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}

// home

h1 {
  font-size: 4.5rem;
  margin-bottom: 1.2rem;
  margin-top: 1.2rem;

  @media @mobile {
    font-size: 3.5rem;
  }
}


.header-bar {

  display: flex;
  flex-direction: column;
  width: 100%;
  .centered();
}

// .header-img {
//   width: 100%;
//   border-radius: 1.5rem;
// }

.site-container {
  @media @mobile {
    width: 90%;
  }
}

.blast {
  @media @mobile {
    display: flex;
    width: 100%;
  }
}

.sky {
  @media @mobile {
    .invisible();
  }
}

.launch {
  @media @mobile {
    .invisible();
  }
}


.btn {
  .btn-mixin(33%, 12%, black, none, .6rem, white, 1.6rem, "Ubuntu", pointer);

  @media @mobile {
    .btn-mixin(100%, 5rem, black, none, .5rem, white, 1.6rem, "Ubuntu", pointer);
    margin-bottom: .6rem;
  }

  //hover state
  &:hover {
    background-color: rgb(159, 180, 199);
    color: rgb(0, 0, 0);
    transition-duration: 0.3s;
  }
}